# CarService

./: build.gradle
src/main/java/com/project/CarService/config/: Config.java  SecurityConfiguration.java
src/main/java/com/project/CarService/data/entity/: BaseEntity.java  Brand.java  CarService.java  Client.java  Mechanic.java  Reservation.java  Role.java  ServiceDone.java  TypeOfService.java  User.java  Vehicle.java
src/main/java/com/project/CarService/data/repository/: CarServiceRepository.java  ClientRepository.java  MechanicRepository.java  ReservationRepository.java  ServiceDoneRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/project/CarService/dto/: CreateUserDTO.java
src/main/java/com/project/CarService/dto/carservice/: CarServiceDTO.java  CarServiceMechanicsDTO.java  CarServiceReservationsDTO.java  CarServiceServiceDoneDTO.java  CreateCarServiceDTO.java  UpdateCarServiceDTO.java
src/main/java/com/project/CarService/dto/client/: ClientDTO.java  ClientReservationDTO.java  (+3 more)
src/main/java/com/project/CarService/exeptions/: ObjectNotFoundException.java
src/main/java/com/project/CarService/services/: CarServiceService.java  ClientService.java  MechanicService.java  ReservationService.java  ServiceDoneService.java  UserService.java  VehicleService.java
src/main/resources/: application.properties
src/main/resources/templates/: fragments.html
src/main/resources/templates/carservice/: carservices.html  create-carservice.html  search-carservices.html
src/test/java/com/project/CarService/api/: CarServiceApiController.java
(+55 files in other folders)
